DartsScoreMaster/Controls/AcceptRejectBox.xaml

<UserControl
    x:Class="DartsScoreMaster.Controls.AcceptRejectBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Popup  IsOpen="{Binding IsAcceptOpen}" IsLightDismissEnabled="False" VerticalOffset="-100" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="Black" BorderBrush="White" BorderThickness="2">
            <Grid Margin="0" x:Name="RejectAccceptPanel" Width="{Binding AcceptScreenWidth}" Height="{Binding AcceptScreenHeight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{Binding AcceptFontSize}" FontFamily="Comic Sans MS" Grid.Row="0">Accept the score  <Run Text="{Binding TotalThrow}"></Run>?</TextBlock>

                <Grid Grid.Row="1">
                    <Button   Command="{Binding AcceptScoreCommand}" Margin="0" Padding="3" BorderThickness="0" HorizontalAlignment="Right">
                        <Image Margin="0"  Width="{Binding AcceptButtonSize}" Height="{Binding AcceptButtonSize}" Stretch="Fill" Source="/Assets/tick.png">
                        </Image>
                    </Button>
                    <Button  Command="{Binding RejectScoreCommand}" Margin="0" Padding="3" BorderThickness="0" HorizontalAlignment="Left">
                        <Image Margin="0" Width="{Binding AcceptButtonSize}" Height="{Binding AcceptButtonSize}" Source="/Assets/cross.png"></Image>
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Popup>
</UserControl>
