DartsScoreMaster/Controls/Flipper.xaml

<UserControl x:Name="FlipperControl"
    x:Class="DartsScoreMaster.Controls.Flipper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="PART_MainGrid" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Normal">
                <VisualState x:Name="Front">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="PART_MainGrid" 
                           Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="180"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Brd1" 
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.5" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Brd2" 
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.5" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Back">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="PART_MainGrid" 
                           Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="180"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Brd1" 
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.5" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Brd2" 
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.5" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Reverse">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="PART_MainGrid" 
                           Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="180"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Brd1" 
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Brd2" 
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>
        <Border x:Name="Brd1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderThickness="0">
            <Border.RenderTransform>
                <ScaleTransform  ScaleX="1"/>
            </Border.RenderTransform>
            <ContentPresenter Content="{Binding ElementName=FlipperControl, Path=FrontContent}">
            </ContentPresenter>
        </Border>
        <Border x:Name="Brd2" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" BorderThickness="0">
            <Border.RenderTransform>
                <ScaleTransform  ScaleX="-1"/>
            </Border.RenderTransform>
            <ContentPresenter Content="{Binding ElementName=FlipperControl, Path=BackContent}"></ContentPresenter>
        </Border>
    </Grid>
</UserControl>
