DartsScoreMaster/Controls/StartGameButton.xaml

<UserControl
    x:Class="DartsScoreMaster.Controls.StartGameButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Button Visibility="{Binding IsGameRunning, Converter={StaticResource VisibilityConverter}}" Width="{Binding NewButtonWidth}"  
                              Height="{Binding NewButtonHeight}" FontSize="{Binding SmallButtonFontSize}" Foreground="White" BorderBrush="White" 
                             VerticalAlignment="Center" HorizontalAlignment="Center" Background="Red" BorderThickness="2"
                              Margin="0"  FontFamily="Comic Sans MS" Content="Stop" Command="{Binding StopGameCommand}"/>

        <Button x:Name="StartButton" Width="{Binding NewButtonWidth}"  Foreground="White"  BorderThickness="2" BorderBrush="White" 
                              Visibility="{Binding IsGameRunning, Converter={StaticResource ReverseVisibilityConverter}}" 
                              Height="{Binding NewButtonHeight}" FontSize="{Binding SmallButtonFontSize}" Background="Green"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="0" FontFamily="Comic Sans MS" Content="New Game" Command="{Binding OpenNewGameWindow}">

            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="MaxWidth" Value="1500"/>
                            <Setter Property="MaxHeight" Value="1500"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Border Width="{Binding PopupWidth}" Height="{Binding PopupHeight}" Background="Black" BorderThickness="2" BorderBrush="White">
                        <Grid Margin="25 15 25 15" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 20 0 0"  Foreground="White" FontSize="{Binding DartFontSize}"  VerticalAlignment="Center"
                               FontFamily="Comic Sans MS" HorizontalAlignment="Left">GAME:</TextBlock>
                            <ComboBox Grid.Row="0"  Grid.Column="1" Margin="20 20 0 0"  MaxHeight="45" HorizontalAlignment="Left"
                      ItemContainerStyle="{StaticResource GameItemStyle}" Style="{StaticResource GameStyle}" VerticalAlignment="Center"
                       ItemsSource="{Binding Games}"  SelectedItem="{Binding SelectedGame,Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Comic Sans MS"  Text="{Binding Name}" ></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 40 0 20"  Foreground="White" FontSize="{Binding DartFontSize}"  FontFamily="Comic Sans MS">PLAYERS:</TextBlock>
                            <controls:NumericUpDown  Grid.Row="1" Grid.Column="1" Margin="20 40 20 20" ValueFormat="F0" Maximum="6" Minimum="1" SmallChange="1" Value="{Binding 
                            SelectedPlayers,Mode=TwoWay}"></controls:NumericUpDown>

                            <TextBlock  Grid.Row="2" Grid.Column="0" Margin="0 40 0 0"  Foreground="White" FontSize="{Binding DartFontSize}" HorizontalAlignment="Left"  FontFamily="Comic Sans MS">SETS:</TextBlock>
                            <controls:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="20 40 20 20" ValueFormat="F0" Maximum="100" Minimum="1" SmallChange="1" Value="{Binding 
                            SelectedSet,Mode=TwoWay}"></controls:NumericUpDown>

                            <TextBlock  Grid.Row="3" Grid.Column="0" Margin="0 40 0 20"   Foreground="White" FontSize="{Binding DartFontSize}"  FontFamily="Comic Sans MS">LEGS/SET:</TextBlock>
                            <controls:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="20 40 20 20" ValueFormat="F0" Maximum="10" Minimum="1" HorizontalAlignment="Left"
                                            SmallChange="1" Value="{Binding SelectedLeg,Mode=TwoWay}"></controls:NumericUpDown>

                           

                            <GridView Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" BorderThickness="0" ItemsSource="{Binding ConfiguredPlayers}" x:Name="PlayersSelection"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="None">


                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:UniformGrid Rows="3" Columns="2"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <ComboBox Margin="0" Height="120" Style="{StaticResource GameStyle}" 
                                              ItemsSource="{Binding ElementName=PlayersSelection,Path=DataContext.PlayersList}"  SelectedItem="{Binding PlayerDetails,Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Image Grid.Row="0" Margin="0" Stretch="UniformToFill" Width="50" Height="50"
                                                       Source="{Binding PlayerImageDefinition.Source,  FallbackValue=ms-appx:///Assets/person.png,TargetNullValue=ms-appx:///Assets/person.png}">
                                                        </Image>
                                                        <TextBlock Grid.Row="1" FontFamily="Comic Sans MS"  FontSize="{Binding StartGameFont}" Text="{Binding NickName}" ></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button    Width="100" Height="50"  Margin="0 0 0 15" Command="{Binding ResetCommand}"  FontSize="{Binding ButtonSmallFontSize}" BorderBrush="White" Background="Black"
                                                         VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="2"  Foreground="White"  FontFamily="Comic Sans MS" Content="Reset"/>

                                <Button    Width="100" Height="50"   Margin="10 0 0 15" Command="{Binding StartGameCommand}" Tapped="UIElement_OnTapped" FontSize="{Binding ButtonSmallFontSize}"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="2"  Foreground="White"  Background="Black" BorderBrush="White"  
                                      FontFamily="Comic Sans MS" Content="Start"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Flyout>

            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
