DartsScoreMaster/Views/HelpView.xaml

<controls1:BindablePage
    x:Class="DartsScoreMaster.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Source={StaticResource Locator}, Path=HelpViewModel}" 
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls1="using:DartsScoreMaster.Controls"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <controls1:SizeChangeBehavior />
    </interactivity:Interaction.Behaviors>
    <Grid>
        <controls1:NoScreen x:Name="NotFullScreen"/>
        <Grid x:Name="FullScreen">
            <Grid.Background>
                <ImageBrush  ImageSource="ms-appx:///Assets/bricks.png" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="Black" BorderBrush="White" BorderThickness="2"  Margin="20 20 50 0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0"  Margin="15 0 0 0" Command="{Binding BackCommand}"  Foreground="White"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock Grid.Column="1" Text="INSTRUCTIONS &amp; INFORMATION" FontSize="{Binding TitleFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS" 
                               Margin="20 20 10 20" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Background="Black" BorderBrush="White" BorderThickness="2"  Grid.ColumnSpan="2"  Margin="25 10 25 10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="50 50 50 0">
                            <Button Width="{Binding HelpButtonWidth}" Padding="2" Foreground="White"
                              Height="{Binding NewButtonHeight}" FontSize="{Binding HelpButtonFontSize}"
                              BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="0"  Background="Black" BorderThickness="1" 
                              FontFamily="Comic Sans MS" Content="EQUIPMENT" Command="{Binding ChangeTabCommand}" CommandParameter="0"/>

                            <Button Width="{Binding HelpButtonWidth}" Padding="2" Foreground="White"
                              Height="{Binding NewButtonHeight}" FontSize="{Binding HelpButtonFontSize}"
                              BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="25 0 0 0"  Background="Black" BorderThickness="1" 
                              FontFamily="Comic Sans MS" Content="RULES" Command="{Binding ChangeTabCommand}" CommandParameter="1"/>

                            <Button  Width="{Binding HelpButtonWidth}" Padding="2" Foreground="White"
                              Height="{Binding NewButtonHeight}" FontSize="{Binding HelpButtonFontSize}"
                              BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="25 0 0 0"  Background="Black" BorderThickness="1" 
                              FontFamily="Comic Sans MS" Content="SCORING" Command="{Binding ChangeTabCommand}" CommandParameter="2"/>

                            <Button  Width="{Binding HelpButtonWidth}" Padding="2" Foreground="White"
                              Height="{Binding NewButtonHeight}" FontSize="{Binding HelpButtonFontSize}"
                              BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="25 0 0 0"  Background="Black" BorderThickness="1" 
                              FontFamily="Comic Sans MS" Content="PLAYERS" Command="{Binding ChangeTabCommand}" CommandParameter="3"/>

                            <Button Width="{Binding HelpButtonWidth}"  Foreground="White"
                              Height="{Binding NewButtonHeight}" FontSize="{Binding HelpButtonFontSize}" Padding="2"
                              BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="25 0 0 0"  Background="Black" BorderThickness="1" 
                              FontFamily="Comic Sans MS" Content="STATISTICS" Command="{Binding ChangeTabCommand}" CommandParameter="4"/>

                            <Button Width="{Binding HelpButtonWidth}" Padding="2" Foreground="White"
                              Height="{Binding NewButtonHeight}" FontSize="{Binding HelpButtonFontSize}"
                              BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="25 0 0 0" Background="Black" BorderThickness="1" 
                              FontFamily="Comic Sans MS" Content="SETTINGS" Command="{Binding ChangeTabCommand}" CommandParameter="5"/>
                        </StackPanel>
                        <Border BorderBrush="White" Margin="50 0 50 35" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Stretch" Visibility="{Binding ShowTab0,Converter={StaticResource VisibilityConverter}}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image  VerticalAlignment="Top"   Margin="10" Stretch="Fill" Grid.Row="0" Grid.Column="0"  Width="{Binding StandardImageSize}" Height="{Binding StandardImageSize}"  Source="ms-appx:///Assets/Labelledboard.png">
                                    </Image>
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="{Binding HelpTextFontSize}"
                       FontStyle="Normal"  FontWeight="Bold" Foreground="White"  FontFamily="Comic Sans MS"  Margin="20 10 40 0" Padding="0"
                         IsHitTestVisible="false" TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left">
                                <Run>
                                There are many different dartboards in use, however, the image to the left illustrates the one sanctioned by the World Darts Federation and used in professional
                                competitions of 501 Darts. It consists of concentric rings marked with numbers. Hitting a sector within the board scores the number, hitting the outer ring scores double
                                the number and the inner ring treble the number. The outer bull scores 25 and the inner 50. Standard height of the bull is 173 cm. The standard throwing distance, marked by a raised
                                    plinth called the oche, is 237cm.
                                    </Run>
                                <LineBreak/><LineBreak/>
                                <Run>
                                    The bristle dartboard is the most common dartboard made of sisal fibres glued to a backing board, with the edges held by metal banding. These fibres close together when
                                    you remove a dart from the board. The numbers are arranged out of sequence in what is called the "1-20 clock" pattern.
                                </Run>
                                    </TextBlock>
                                    <Image  VerticalAlignment="Top"   Margin="10" Stretch="Fill" Grid.Row="1" Grid.Column="0"  Width="{Binding StandardImageSize}" Height="{Binding StandardImageSize}"  Source="ms-appx:///Assets/dartssample.png">
                                    </Image>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="{Binding HelpTextFontSize}"
                       FontStyle="Normal"  FontWeight="Bold" Foreground="White"  FontFamily="Comic Sans MS"  Margin="20 10 40 0" Padding="0"
                         IsHitTestVisible="false" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left">
                                <Run>
                                Modern darts have four parts: The points, the barrels, the shafts and the flights. There are 2 common lengths for the barrels,
                                    32mm and 41mm and are sometimes knurled or coated to improve grip. Others are designed to retract slightly on impact to lessen the chance of bouncing out.
                                     Shafts are generally made from plastics, nylon polymers, or metals such as aluminium and titanium; and can be rigid or flexible. Some sample titanium shafted darts are shown to
                                    the left.
                                    </Run>

                                    </TextBlock>
                                </Grid>
                            </ScrollViewer>
                        </Border>

                        <Border BorderBrush="White" Margin="50 0 50 35" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Stretch" Visibility="{Binding ShowTab1,Converter={StaticResource VisibilityConverter}}">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock  FontSize="{Binding HelpTextFontSize}"
                       FontStyle="Normal"  FontWeight="Bold" Foreground="White"  FontFamily="Comic Sans MS"  Margin="20 15 0 0" Padding="0"
                         IsHitTestVisible="false" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left">
                                <Run FontStyle="{Binding TitleFontSize}" Foreground="White" >
                              DARTS
                                    </Run>
                        <LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                        Normal usage of the word "Darts"  refers to a game whereby the player throws three darts per visit to the board with the goal of reducing a score (501 but can be any value) to zero.
                                     </Run>
                         <LineBreak></LineBreak>

                        <Run>In a game of 501 the object is for one player or a team to be the first to reach zero from starting total of 501. Normally 2 people or teams will take part but in
                            actual fact any number may play. After three darts are thrown, the player subtracts the total scored from his current total until he reaches zero. 
                            To reach zero each player must finish by throwing a double that is if player one has 40 remaining he must hit double 20 to win and so on. It is also possible to finish
                            with the Bullseye if the player required 50 to finish at any point. Some versions of the game require a 'double start' whereby players must begin the game 
                            with a double as well as 'checking out' on a double. Games can be played to a 'Best of' format whereby a player or team winning three legs in a 'Best of Five Leg' competition wins the match.
                        </Run>
                                </TextBlock>
                                <TextBlock  FontSize="{Binding HelpTextFontSize}"
                       FontStyle="Normal"  FontWeight="Bold" Foreground="White"  FontFamily="Comic Sans MS"  Margin="20 15 0 0" Padding="0"
                         IsHitTestVisible="false" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left">
                                <Run FontStyle="{Binding TitleFontSize}" Foreground="White" >
                              CRICKET
                                    </Run>
                        <LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                   Cricket is typically played between at least 2 players or teams of players. The goal is to be the first player to open or close all the cricket numbers
                                        and have a higher or even point total.    Cricket uses the numbers 15 to 20 and the bull's-eye. To open or close a number, 
                                        it must have been scored 3 times in any fashion, on one or more turns. Hitting the triple will open or close a number in one throw; 
                                        a single and the double will open or close it in two throws or three singles will open or close it in three throws. 
                                        Numbers can be opened or closed in any particular order and several numbers can be hit in the same turn.
                                        </Run>

                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="White" Margin="50 0 50 35" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Stretch" 
                            Visibility="{Binding ShowTab2,Converter={StaticResource VisibilityConverter}}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image  Margin="40"  VerticalAlignment="Top"  Stretch="Fill" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0"
                                            Source="ms-appx:///Assets/startscreen.png">
                                    </Image>
                                    <TextBlock   FontSize="{Binding HelpTextFontSize}" Grid.Row="0" Grid.Column="1"
                       FontStyle="Normal"  FontWeight="Bold" Foreground="White"  FontFamily="Comic Sans MS"  Margin="40" Padding="0"
                         IsHitTestVisible="false" TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left">
                                <Run FontStyle="{Binding TitleFontSize}" Foreground="White" >
                              STARTING A GAME
                                    </Run>
                        <LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                   After clicking on Score Master from the front screen, click on the New Game button at the bottom and you will see the screen to the right.
                                        You can choose the game type, 501,  301 etc and cricket. The number of players and the number of legs and sets to play. For each player you can
                                        optionally choose a player set up previously (more information in Players section). Otherwise leave these blank and the players will be named Player 1, Player 2 etc.
                                        </Run>
                                    <LineBreak></LineBreak><LineBreak></LineBreak>
                                   <Run>
                                       You can choose any number of players from 1-6. If you want to practice you can choose 1 player.
                                   </Run>
                                    <Run>
                                        Scoremaster remembers the setting for the last game. If you want to clear all items on the screen click the RESET button and you
                                        can choose new game settings.
                                    </Run>
                                    </TextBlock>

                                    <Image  Margin="40"  VerticalAlignment="Top"  Stretch="Fill" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0"
                                        Source="ms-appx:///Assets/controls1.png">
                                    </Image>
                                    <TextBlock   FontSize="{Binding HelpTextFontSize}" Grid.Row="1" Grid.Column="1"
                       FontStyle="Normal"  FontWeight="Bold" Foreground="White"  FontFamily="Comic Sans MS"  Margin="40" Padding="0"
                         IsHitTestVisible="false" TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left">
                                <Run FontStyle="{Binding TitleFontSize}" Foreground="White" >
                              PLAYING DARTS
                                    </Run>
                        <LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                   If you select a standard darts game (501 for example) you will see the screen that appears to the left of this text. After each turn click the place on the board corresponding to the
                                        score for each dart. The display to the top middle will show the each dart value and the running total. Once all three darts have been set a dialog will appear in the centre of the board. Click the green tick to accept them or the read cross to enter again if you make a mistake.
                                        To register no score simply click the edge of the board (when in normal dartboard mode only) or on the large 0 to the left of the board. 
                                        After this the next player will be selected and play continues. When a player wins the Leg/Sets score is updated and the
                                        first player in the next leg is rotated as per competition play. When one player has won the correct number of legs and sets the match ends and you can
                                        start again. Note that by default checkout hints are turned on; when you reach a score that can be checked out they will appear in the top right hand corner
                                        and the relevant sections of the dartboard will flash to indicate the next number to go for. If you miss your checkout, the next three hints are still shown so
                                        you can set up for an easier checkout next time.
                                        </Run>
                                     <LineBreak/> <LineBreak/> 
                                        <Run>During a game you can use the UNDO button to repeatedly go back to previous scores so you can correct any errors.</Run>
                                    <LineBreak/> <LineBreak/> 
                                    <Run>Both dartboards now support a zoom mode on touch screens only. This is useful on smaller devices, simply pinch out to zoom the board the required amount. Swipe the board to move it around and then click as normal to place the dart. Pinch in to make the dartboard smaller or return to its original size.</Run>
                                    <LineBreak></LineBreak> <LineBreak/>
                                    <Run>
                                        By default players and scores will be announced using the default windows voice. You can record and add your own
                                        commentary to replace this in the Settings Charm.
                                    </Run>
                                    </TextBlock>
                                    <Image  Margin="40" VerticalAlignment="Top"  Stretch="Fill" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="0"
                                        Source="ms-appx:///Assets/controls2.png">
                                    </Image>
                                    <TextBlock   FontSize="{Binding HelpTextFontSize}" Grid.Row="2" Grid.Column="1"
                       FontStyle="Normal"  FontWeight="Bold" Foreground="White"  FontFamily="Comic Sans MS"  Margin="40" Padding="0"
                         IsHitTestVisible="false" TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left">
                                <Run FontStyle="{Binding TitleFontSize}" Foreground="White" >
                              PLAYING CRICKET
                                    </Run>
                        <LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                   If you select the cricket game you will see the screen to the right.  In this case it is using the simplified board to do the scoring. This is useful
                                        for small screen sizes where it is hard to precisely click the correct part of the board. The doubles and the trebles have been made much large to aid
                                        clicking. You can switch between the different boards at any time by clicking the dartboard icon at the top right of the board. The last setting will be remembered.
                                        The open and closed cricket numbers will be tracked in the player section, open are green and closed are red, in addition the following symbols are used
                                        to indicate how many of each number has been hit:  / = 1, X = 2 and Ø = 3
                                        </Run>
                                    <LineBreak></LineBreak>
                                      <LineBreak></LineBreak>
                                 
                                    <Run>
                                        Clicking on a closed number will not produce a score. When all numbers are closed or when only one player can score the game will end.
                                        Note that checkout hints are not implemented for the cricket game.
                                        </Run>

                                    </TextBlock>
                                </Grid>
                            </ScrollViewer>

                        </Border>

                        <Border BorderBrush="White" Margin="50 0 50 35" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Stretch" Visibility="{Binding ShowTab3,Converter={StaticResource VisibilityConverter}}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">

                                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image  Margin="40"  VerticalAlignment="Top"  Stretch="Fill" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0"
                                            Source="ms-appx:///Assets/playerscreen1.png">
                                    </Image>
                                    <TextBlock   FontSize="{Binding HelpTextFontSize}" Grid.Row="0" Grid.Column="1"
                       FontStyle="Normal"  FontWeight="Bold" Foreground="White"  FontFamily="Comic Sans MS"  Margin="40" Padding="0"
                         IsHitTestVisible="false" TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left">
                                <Run FontStyle="{Binding TitleFontSize}" Foreground="White" >
                              SETTING UP PLAYERS
                                    </Run>
                        <LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                    From the main hub screen it is possible to enter the Players and Statistics screen. You do not need to do this if you simply want to use Score Master
                                        to track a game but it does allow you to collect statistics for yourself and your opponents.
                                    </Run>
<LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                        To add a new player you must type in Nickname and Name in the box on the right. Optionally you can also upload a photograph and select flights for
                                        the player that will be shown on the Dart Master score screen. As soon as name and nickname have been filled the Save button will be highlighted and the new user
                                        will appear in the box to the right. Each player can also have their own set of handicap scores for each game type.
                                    </Run>
                                    <LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                        Please note that images uploaded for the player must be less than 100Kb (Kilobytes) in size.
                                    </Run>
                                    <LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                      To add another user simply click the New button and the form will be cleared.
                                    </Run>
                                    <LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                    To edit an existing user click on them in the left hand box and there details will be loaded into the form. Click Save when you are finished and
                                        the changes will be applied.
                                    </Run>
                                                <LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                   The final option is Delete, again click on the user and the Delete button will be enabled. NOTE that deletion will remove the player
                                        and any statistics that have been collected.
                                    </Run>
                                    </TextBlock>

                                    <Image  Margin="40" VerticalAlignment="Top"  Stretch="Fill" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0"
                                        Source="ms-appx:///Assets/playerscreen2.png">
                                    </Image>
                                    <TextBlock   FontSize="{Binding HelpTextFontSize}" Grid.Row="1" Grid.Column="1"
                       FontStyle="Normal"  FontWeight="Bold" Foreground="White"  FontFamily="Comic Sans MS"  Margin="40" Padding="0"
                         IsHitTestVisible="false" TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left">
                                <Run FontStyle="{Binding TitleFontSize}" Foreground="White" >
                              STATISTICS VIEW
                                    </Run>
                        <LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                   The STATISTICS button switches to the a list view of players.  A drop-down allows you to select the game type for which to view statistics.
                                        Clicking the Chart Icon at the end of each row will slide in a new screen that shows detailed statistics and charts.
                                        </Run>

                                    </TextBlock>
                                </Grid>
                            </ScrollViewer>

                        </Border>

                        <Border BorderBrush="White" Margin="50 0 50 35" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Stretch" Visibility="{Binding ShowTab4,Converter={StaticResource VisibilityConverter}}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">

                                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image  Margin="40" VerticalAlignment="Top"  Stretch="Fill" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0"
                                            Source="ms-appx:///Assets/stats1.png">
                                    </Image>
                                    <TextBlock   FontSize="{Binding HelpTextFontSize}" Grid.Row="0" Grid.Column="1"
                       FontStyle="Normal"  FontWeight="Bold" Foreground="White"  FontFamily="Comic Sans MS"  Margin="40" Padding="0"
                         IsHitTestVisible="false" TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left">
                                <Run FontStyle="{Binding TitleFontSize}" Foreground="White" >
                              STATISTICS VIEW
                                    </Run>
                        <LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                    When you score a match in Score Master, if you have allocated a Player or Players to one of the slots on the New Game screen, then various statistics
                                        will be tracked for those players. In statistics view, clicking the Chart icon will slide in the detailed statistics screen, where  you can see various
                                        statistics based on the performance of the player. For example Checkout percentage and 3 dart average
                                        are important ones, note that Darts/Leg average is the value for legs that you have won. To remove the statistics screen you can click on the statistics button
                                        or simple swipe left on it if you have a touch screen. Note that incomplete matches are not added to the cummulative statistics.
                                    </Run>

                                    </TextBlock>

                                    <Image  Margin="40" VerticalAlignment="Top"  Stretch="Fill" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0"
                                        Source="ms-appx:///Assets/stats2.png">
                                    </Image>
                                    <TextBlock   FontSize="{Binding HelpTextFontSize}" Grid.Row="1" Grid.Column="1"
                       FontStyle="Normal"  FontWeight="Bold" Foreground="White"  FontFamily="Comic Sans MS"  Margin="40" Padding="0"
                         IsHitTestVisible="false" TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left">
                                <Run FontStyle="{Binding TitleFontSize}" Foreground="White" >
                              HISTORIC STATISTICS
                                    </Run>
                        <LineBreak></LineBreak><LineBreak></LineBreak>
                                    <Run>
                                 It is also possible to view historic statistics over various time periods. This allows you to see how your performance is improving (or not). To
                                        do this simply click on the Graph icon next to the game on the Statistics screen. This will pop-up a further windows that produces a chart.
                                        You can pick the Statistic you want to view in the drop-down and select a time period of Year, Month or Day.
                                        </Run>

                                    </TextBlock>
                                </Grid>
                            </ScrollViewer>

                        </Border>

                        <Border BorderBrush="White" Margin="50 0 50 35" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Stretch" Visibility="{Binding ShowTab5,Converter={StaticResource VisibilityConverter}}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">

                                <TextBlock   FontSize="{Binding HelpTextFontSize}" 
                       FontStyle="Normal"  FontWeight="Bold" Foreground="White"  FontFamily="Comic Sans MS"  Margin="40" Padding="0"
                         IsHitTestVisible="false" TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left">
                                        The settings page slides in from the right when you click on the settings icon on the Home Page. You can switch on and off Sounds and Checkout Hints. 
                                <LineBreak></LineBreak><LineBreak></LineBreak>
                             You can also use the settings screen to load commentary files into the application. These must be WAV sound files only. If you use the RESET button these will be removed and
                                Score Master will revert to using the windows voice.
                                The following names are required and you can supply any or all of them:
                                    <LineBreak></LineBreak><LineBreak></LineBreak>
                                   S0.WAV,S1.WAV ... S180.WAV - these are used after every three darts are thrown and accepted, NO SCORE, 1,2 etc all the way to 180.
                                    <LineBreak></LineBreak>
                                 YR2.WAV, YR3.WAV ... YR170.WAV - used to announce how many the next player needs from 180 down to 2 (when the player is in range of a finish). For example "You Require 180"
                                    <LineBreak></LineBreak>
                                    TFPLAYER1.WAV,TFPLAYER2.WAV ... TFPLAYER6.WAV - used to announce the player to throw first at the start of every leg. For example "Fred Smith to throw first".
                                    <LineBreak></LineBreak>
                                    GS.WAV - used to announce winning of a leg.
                                   <LineBreak></LineBreak>
                                    GSS.WAV - used to announce winning of a set.
                                    <LineBreak></LineBreak>
                                   GSM.WAV - used to announce winning of a match.
                                  <LineBreak></LineBreak>  <LineBreak></LineBreak>
                                To import these file ensure they are all named as above and placed in an accessible directory to your machine. Click the Load button and select this directory. All the 
                                WAV files that can be found will be loaded. These will then play at the appropriate points next time you score a game.
                                <LineBreak></LineBreak>  <LineBreak></LineBreak>
                                You can
                                restore all your player data from a previous version. This may be useful if you are having problems using the application due to data
                                corruption. The Restore option has a numeric button that allows you to select a backup from up to 5 days ago.
                        <LineBreak></LineBreak>  <LineBreak></LineBreak>
                                The Export button will allow you to create a text file (comma separated variable) containing all player data and statistics.
                                You can open this file directly in any spreadsheet application. This will allow you to do your own statistical analysis.
                                <LineBreak></LineBreak>  <LineBreak></LineBreak>
                                Finally if Errors have been detected during usage of the application (which result in crashes), they will be logged. You can use the Send Email button
                                to email to support at enquiries@mldcomputing.com.If you are having crashes
                                let is know what you were doing when the problems happened and we will investigate.</TextBlock>
                            </ScrollViewer>
                        </Border>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</controls1:BindablePage>

    