DartsScoreMaster/Views/Players.xaml

<controls1:BindablePage 
    x:Class="DartsScoreMaster.Views.Players"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Source={StaticResource Locator}, Path=PlayerViewModel}"
    NavigationCacheMode="Enabled"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:views="using:DartsScoreMaster.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls1="using:DartsScoreMaster.Controls"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <controls1:SizeChangeBehavior />
    </interactivity:Interaction.Behaviors>
    <Grid Margin="0" x:Name="Root">
        <controls1:NoScreen x:Name="NotFullScreen"/>
        <Grid x:Name="FullScreen">
            <Grid.Background>
                <ImageBrush  ImageSource="ms-appx:///Assets/bricks.png" Stretch="Fill" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding PlayerPageColumn1Width}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border  Grid.Column="0" Grid.Row="0"  Margin="20 20 300 0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Black" BorderThickness="2" BorderBrush="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0"  Margin="25 0 0 0" Command="{Binding BackCommand}"  
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        AutomationProperties.Name="Back" Foreground="White"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

                    <Button Background="Transparent" BorderThickness="0" Grid.Column="1" Margin="10" Padding="0" Command="{Binding NavigateToScorer}">
                        <Image Source="ms-appx:///Assets/screen1.png"  Margin="0"></Image>
                    </Button>
                    <TextBlock Grid.Column="2" Text="PLAYERS AND STATISTICS" FontSize="{Binding TitleFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS" 
                               Margin="10 5 10 5" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"/>

                </Grid>
            </Border>

            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="21 20 10 5">
                    <Button FontFamily="Comic Sans MS"  
                     FontSize="{Binding SmallButtonFontSize}" Command="{Binding PlayerSummaryCommand}" BorderThickness="2" BorderBrush="White" Background="Black" 
                                            Width="{Binding ShowDetailsButtonWidth}"  Height="{Binding ShowDetailsButtonHeight}"  >
                        <TextBlock   VerticalAlignment="Center"  Margin="0" FontSize="{Binding SmallButtonFontSize}"  FontFamily="Comic Sans MS" >PLAYERS</TextBlock>
                    </Button>
                    <Button    FontFamily="Comic Sans MS"  
                     FontSize="{Binding SmallButtonFontSize}" Command="{Binding PlayerDetailCommand}"  BorderThickness="2" BorderBrush="White" Background="Black"
                                            Width="{Binding ShowDetailsButtonWidth}"  Height="{Binding ShowDetailsButtonHeight}"  >
                        <TextBlock   VerticalAlignment="Center"  Margin="0" FontSize="{Binding SmallButtonFontSize}"  FontFamily="Comic Sans MS" >STATISTICS</TextBlock>
                    </Button>
                </StackPanel>
                <Border Grid.Row="1" Grid.Column="0" Margin="25 -3 10 25" BorderThickness="2" Background="Black" BorderBrush="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">

                            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowPlayerView, Converter={StaticResource ReverseVisibilityConverter}}" VerticalAlignment="Top" Margin="25 25 0 0">
                                <TextBlock  Margin="0 15 0 0"  Foreground="White" FontSize="{Binding GameLabelSize}"  VerticalAlignment="Center"
                               FontFamily="Comic Sans MS" HorizontalAlignment="Right">
                                <Run Text="GAME:"/>
                                </TextBlock>
                                <ComboBox Margin="25 10 0 0"  HorizontalAlignment="Left"  MaxHeight="45"
                      ItemContainerStyle="{StaticResource GameItemStyle}" Style="{StaticResource GameStyle}" VerticalAlignment="Center"
                       ItemsSource="{Binding GamesForStatistics}"  SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="Comic Sans MS"  Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <ScrollViewer Visibility="{Binding ShowPlayerView, Converter={StaticResource VisibilityConverter}}" Margin="25"  Grid.Row="1" 
                                  VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" ZoomMode="Disabled" VerticalScrollMode="Enabled">

                            <GridView   ItemsSource="{Binding Players}" ItemContainerStyle="{StaticResource GridViewGridStyle}"
                           SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" VerticalAlignment="Top" 
                            ItemTemplate="{StaticResource PlayerView}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid HorizontalAlignment="Left" Margin="5 0 0 0" Orientation="Horizontal"   ItemHeight="180" ItemWidth="180" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </ScrollViewer>

                        <grid:SfDataGrid x:Name="DataGrid"  Margin="25 15 25 50"  Grid.Row="1" BorderBrush="Transparent"  
                                            AutoGenerateColumns="False"
                                             BorderThickness="0" FontSize="{Binding HeaderFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"
                                             ColumnSizer="Star" RowStyle="{StaticResource GridDetail}"     SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                                             ItemsSource="{Binding Players}" HeaderStyle="{StaticResource GridHeader}"
                                             NavigationMode="Row"
                                            Visibility="{Binding ShowPlayerView, Converter={StaticResource ReverseVisibilityConverter}}" >
                            <grid:SfDataGrid.Columns>
                                <grid:GridTextColumn DisplayBinding="{Binding NickName}" Width="{Binding PlayerCol1Width}" CellStyle="{StaticResource CellStyle}"
                                                         HeaderText="Nickname" 
                                                         TextAlignment="Left" />
                                <grid:GridTextColumn DisplayBinding="{Binding Statistic.LastPlayed}" Width="{Binding PlayerCol3Width}" CellStyle="{StaticResource CellStyle}"
                                                         HeaderText="Played" 
                                                         TextAlignment="Left" />
                                <grid:GridTextColumn DisplayBinding="{Binding Statistic.Handicap}" Width="{Binding PlayerCol4Width}" CellStyle="{StaticResource CellStyle}"
                                                         HeaderText="Handicap" 
                                                         TextAlignment="Right" />
                                <grid:GridNumericColumn DisplayBinding="{Binding Statistic.ThreeDartAverage}" FormatString="#.00" Width="{Binding PlayerCol5Width}" CellStyle="{StaticResource CellStyle}"
                                                         HeaderText="3D Avg" 
                                                         TextAlignment="Right" />
                                <grid:GridNumericColumn DisplayBinding="{Binding Statistic.CheckoutPercentage}" FormatString="#.00"  Width="{Binding PlayerCol6Width}" CellStyle="{StaticResource CellStyle}"
                                                         HeaderText="C/O %" IsHidden="{Binding DataContext.IsCricket, ElementName=DataGrid}"
                                                         TextAlignment="Right" />
                                <grid:GridNumericColumn  DisplayBinding="{Binding Statistic.HighestScore}" FormatString="#.00"   Width="{Binding PlayerCol6Width}" CellStyle="{StaticResource CellStyle}"
                                                         HeaderText="Hi Score"  IsHidden="{Binding DataContext.IsCricket, Converter={StaticResource ReverseBoolConverter}, ElementName=DataGrid}"
                                                         TextAlignment="Right" />
                                <grid:GridNumericColumn DisplayBinding="{Binding Statistic.MatchesWonPc}" FormatString="#.00"  Width="{Binding PlayerCol7Width}" CellStyle="{StaticResource CellStyle}"
                                                         HeaderText="Win %" 
                                                         TextAlignment="Right" />

                                <grid:GridTemplateColumn MappingName="Dummy" HeaderText="" TextAlignment="Right" Width="50" CellStyle="{StaticResource CellStyle}">
                                    <grid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:ImageButton BorderThickness="0" Stretch="Fill" Margin="10 5 5 5" NormalStateImageSource="ms-appx:///Assets/Chartbutton.png" 
                                                              Command="{Binding DataContext.ShowStatsCommand, ElementName=Root}" CommandParameter="{Binding Id}"/>
                                        </DataTemplate>
                                    </grid:GridTemplateColumn.CellTemplate>
                                </grid:GridTemplateColumn>

                            </grid:SfDataGrid.Columns>
                        </grid:SfDataGrid>

                    </Grid>
                </Border>
                <views:StatisticsView SlideCommand="{Binding ShowStatsCommand}" Grid.Column="0" Grid.Row="1" Margin="25 0 10 25" 
                                      PlayerId="{Binding ClickedPlayerId}" />

            </Grid>


            <Border  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10 25 25 25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" BorderThickness="2" BorderBrush="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  Margin="{Binding AddPlayerImageMargin}">
                        <Image Margin="10" Stretch="Uniform" 
                                       Source="{Binding PlayerDetails.PlayerImageDefinition.Source, FallbackValue=ms-appx:///Assets/person.png,TargetNullValue=ms-appx:///Assets/person.png}">
                        </Image>
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 20 0 0">
                        <Button    FontFamily="Comic Sans MS" Content="UPLOAD" HorizontalAlignment="Left" Width="{Binding UploadButtonWidth}"
                                          Height="{Binding UploadButtonHeight}" Foreground="White" BorderThickness="2" Background="Black" BorderBrush="White"
                                    FontSize="{Binding SmallButtonFontSize}" VerticalAlignment="Top" Padding="0" Margin="0" Command="{Binding LoadCommand}">

                        </Button>
                        <Button    FontFamily="Comic Sans MS"  BorderThickness="2" Background="Black" BorderBrush="White"
                                          Content="SNAP" HorizontalAlignment="Left" Width="{Binding UploadButtonWidth}"
                                          Height="{Binding UploadButtonHeight}" Foreground="White"
                                          FontSize="{Binding SmallButtonFontSize}" VerticalAlignment="Top" Padding="0" Margin="0 10 0 0" Command="{Binding SnapCommand}">

                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"  Grid.Row="0" Text="NAME:" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS" 
                                   Margin="{Binding PlayerCaptionThickness}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                            <TextBox  BorderBrush="Black" BorderThickness="1" Grid.Column="1"  Grid.Row="0" Text="{Binding PlayerDetails.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" 
                             FontFamily="Comic Sans MS"  Margin="{Binding PlayerInputThickness}"
                        MaxLength="18" TextWrapping="NoWrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                            <TextBlock Grid.Column="0"  Grid.Row="1" Text="NICKNAME:" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS" 
                                   Margin="{Binding PlayerCaptionThickness}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                            <TextBox BorderBrush="Black" BorderThickness="1" Grid.Column="1"  Grid.Row="1" Text="{Binding PlayerDetails.NickName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" 
                             FontFamily="Comic Sans MS"  Margin="{Binding PlayerInputThickness}"
                        MaxLength="16" TextWrapping="NoWrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                            <TextBlock Grid.Column="0"  Grid.Row="2" Text="FLIGHT:" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="{Binding PlayerCaptionThickness}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                            <ComboBox  Grid.Row="2" Grid.Column="1" Background="Transparent" Margin="{Binding PlayerCaptionThickness}"
                                   Width="{Binding DartImageWidthLarge}"
                      ItemContainerStyle="{StaticResource GameItemStyle}" Style="{StaticResource GameStyle}" VerticalAlignment="Center"
                       ItemsSource="{Binding Flights}"  SelectedItem="{Binding PlayerDetails.SelectedFlight,Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image   Source="{Binding  Image}" Margin="0" ></Image>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="3" Text="SCORE ADJUSTMENTS:" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="{Binding PlayerCaptionThickness}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                            <TextBlock Grid.Column="0"  Grid.Row="4" Text="501:" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS" 
                                   Margin="{Binding PlayerCaptionThickness}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right"   />
                            <controls:NumericUpDown  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="{Binding PlayerInputThickness}" ValueFormat="F0" Maximum="499" Minimum="0" SmallChange="1" Value="{Binding 
                            PlayerDetails.Handicap501,Mode=TwoWay}"></controls:NumericUpDown>

                            <TextBlock Grid.Column="0"  Grid.Row="5" Text="401:" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="{Binding PlayerCaptionThickness}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right"   />
                            <controls:NumericUpDown  VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="{Binding PlayerInputThickness}" ValueFormat="F0" Maximum="399" Minimum="0" SmallChange="1" Value="{Binding 
                            PlayerDetails.Handicap401,Mode=TwoWay}"></controls:NumericUpDown>

                            <TextBlock Grid.Column="0"  Grid.Row="6" Text="301:" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="{Binding PlayerCaptionThickness}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right"   />
                            <controls:NumericUpDown  VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="{Binding PlayerInputThickness}" ValueFormat="F0" Maximum="299" Minimum="0" SmallChange="1" Value="{Binding 
                            PlayerDetails.Handicap301,Mode=TwoWay}"></controls:NumericUpDown>

                            <TextBlock Grid.Column="0"  Grid.Row="7" Text="201:" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="{Binding PlayerCaptionThickness}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right"   />
                            <controls:NumericUpDown  VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="{Binding PlayerInputThickness}" ValueFormat="F0" Maximum="199" Minimum="0" SmallChange="1" Value="{Binding 
                            PlayerDetails.Handicap201,Mode=TwoWay}"></controls:NumericUpDown>

                            <TextBlock Grid.Column="0"  Grid.Row="8" Text="101:" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="{Binding PlayerCaptionThickness}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right"   />
                            <controls:NumericUpDown  VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Margin="{Binding PlayerInputThickness}" ValueFormat="F0" Maximum="99" Minimum="0" SmallChange="1" Value="{Binding 
                            PlayerDetails.Handicap101,Mode=TwoWay}"></controls:NumericUpDown>


                            <TextBlock Grid.Column="0"  Grid.Row="9" Text="CRICKET:" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="{Binding PlayerCaptionThickness}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right"   />
                            <controls:NumericUpDown VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Margin="{Binding PlayerInputThickness}" ValueFormat="F0" Maximum="1000" Minimum="0" SmallChange="1" Value="{Binding 
                            PlayerDetails.HandicapCricket,Mode=TwoWay}"></controls:NumericUpDown>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 20 20 20">
                        <Button BorderThickness="2" Background="Black" BorderBrush="White"  FontFamily="Comic Sans MS"  FontSize="{Binding SmallButtonFontSize}" VerticalAlignment="Center" Padding="0" Margin="0" Command="{Binding DeleteCommand}"
                             Width="{Binding PlayerButtonWidth}"
                                      Height="{Binding UploadButtonHeight}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Opacity="{Binding DeleteButtonOpacity}"  VerticalAlignment="Center"  Margin="0" FontSize="{Binding SmallButtonFontSize}" 
                                   FontFamily="Comic Sans MS" >DELETE</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 20 20 20">
                        <Button  BorderThickness="2" Background="Black" BorderBrush="White" FontFamily="Comic Sans MS"  
              FontSize="{Binding SmallButtonFontSize}" VerticalAlignment="Center" Padding="0" Margin="0" Command="{Binding CreateNewCommand}"
    Width="{Binding PlayerButtonWidth}"
                                      Height="{Binding UploadButtonHeight}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Opacity="{Binding NewButtonOpacity}"  VerticalAlignment="Center"  Margin="0" FontSize="{Binding SmallButtonFontSize}" 
                                   FontFamily="Comic Sans MS" >NEW</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   FontFamily="Comic Sans MS"  FontSize="{Binding SmallButtonFontSize}" VerticalAlignment="Center" Padding="0" Margin="5 0 0 0" Command="{Binding SaveCommand}"
                                  BorderThickness="2" Background="Black" BorderBrush="White" Width="{Binding PlayerButtonWidth}"
                                      Height="{Binding UploadButtonHeight}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Opacity="{Binding SaveButtonOpacity}"  VerticalAlignment="Center"  Margin="0" FontSize="{Binding SmallButtonFontSize}" 
                                   FontFamily="Comic Sans MS" >SAVE</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</controls1:BindablePage>
