DartsScoreMaster/Views/StatisticsView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:controls1="using:DartsScoreMaster.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:views="using:DartsScoreMaster.Views"
    mc:Ignorable="d"
    x:Class="DartsScoreMaster.Views.StatisticsView" x:Name="ControlRoot" Loaded="StatisticsViewOnLoaded"
    d:DesignHeight="300"
    d:DesignWidth="400" >
    <UserControl.Resources>

        <Storyboard x:Name="Reveal">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ControlRoot">
                <EasingDoubleKeyFrame KeyTime="0" x:Name="StartValue"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ControlRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1"  x:Name="EndValue">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <interactivity:Interaction.Behaviors>
        <controls1:SizeChangeBehavior />
    </interactivity:Interaction.Behaviors>
    <Grid Margin="2">
        <controls1:NoScreen x:Name="NotFullScreen"/>
        <Border Background="Black">
            <Grid x:Name="FullScreen" ManipulationMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" >
                <Grid Grid.Column="0" x:Name="GridRoot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30"   DataContext="{Binding Source={StaticResource Locator}, Path=StatisticsViewModel}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Background="Olive" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <TextBlock  Text="{Binding NickName}" FontSize="{Binding StatisticsCaptionFontSize}" FontStyle="Normal"  FontWeight="Bold" Foreground="White"  FontFamily="Comic Sans MS"  Margin="0" Padding="5"
                         IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>

                    </StackPanel>

                    <Button Grid.Row="1" Grid.Column="0" Background="Black" BorderThickness="1" BorderBrush="White"
                                  FontFamily="Comic Sans MS"  
                          HorizontalAlignment="Right" Width="{Binding StatisticsViewColWidth}" Height="50" HorizontalContentAlignment="Center"
                                       FontSize="{Binding SmallButtonFontSize}" VerticalAlignment="Top" Padding="0" Margin="0 15 0 0" Command="{Binding ShowChartCommand}" CommandParameter="-1">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="SUMMARY" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="5 0 0 0"
                         TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="1" Background="Black" BorderBrush="White" BorderThickness="1"
                                  FontFamily="Comic Sans MS"  
                          HorizontalAlignment="Right" Width="{Binding StatisticsViewColWidth}" Height="50" HorizontalContentAlignment="Center"
                                       FontSize="{Binding SmallButtonFontSize}" VerticalAlignment="Top" Padding="0" Margin="0 15 0 0" Command="{Binding ShowChartCommand}" CommandParameter="0">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="501" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="5 0 0 0"
                         TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                            <Image Source="ms-appx:///Assets/chart.png" Margin="10 0 0 0" Width="32"></Image>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="2" Background="Black" BorderThickness="1" BorderBrush="White"
                                  FontFamily="Comic Sans MS" 
                          HorizontalAlignment="Right" Width="{Binding StatisticsViewColWidth}" Height="50" HorizontalContentAlignment="Center"
                                       FontSize="{Binding SmallButtonFontSize}" VerticalAlignment="Top" Padding="0" Margin="0 15 0 0" Command="{Binding ShowChartCommand}"  CommandParameter="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="401" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="5 0 0 0"
                       TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                            <Image Source="ms-appx:///Assets/chart.png" Margin="10 0 0 0" Width="32"></Image>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="3"  Background="Black" BorderThickness="1" BorderBrush="White"
                                  FontFamily="Comic Sans MS"  
                          HorizontalAlignment="Right" Width="{Binding StatisticsViewColWidth}" Height="50" HorizontalContentAlignment="Center"
                                       FontSize="{Binding SmallButtonFontSize}" VerticalAlignment="Top" Padding="0" Margin="0 15 0 0" Command="{Binding ShowChartCommand}"  CommandParameter="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="301" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="5 0 0 0"
                       TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                            <Image Source="ms-appx:///Assets/chart.png" Margin="10 0 0 0" Width="32"></Image>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="4" Background="Black" BorderThickness="1" BorderBrush="White"
                                  FontFamily="Comic Sans MS"   
                          HorizontalAlignment="Right" Width="{Binding StatisticsViewColWidth}" Height="50" HorizontalContentAlignment="Center"
                                       FontSize="{Binding SmallButtonFontSize}" VerticalAlignment="Top" Padding="0" Margin="0 15 0 0" Command="{Binding ShowChartCommand }"  CommandParameter="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="201" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="5 0 0 0"
                       TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                            <Image Source="ms-appx:///Assets/chart.png" Margin="10 0 0 0" Width="32"></Image>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="5" Background="Black" BorderThickness="1" BorderBrush="White"  
                                  FontFamily="Comic Sans MS"  
                          HorizontalAlignment="Right" Width="{Binding StatisticsViewColWidth}" Height="50" HorizontalContentAlignment="Center"
                                       FontSize="{Binding SmallButtonFontSize}" VerticalAlignment="Top" Padding="0" Margin="0 15 0 0" Command="{Binding ShowChartCommand}"  CommandParameter="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="101" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="5 0 0 0"
                       TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                            <Image Source="ms-appx:///Assets/chart.png" Margin="10 0 0 0" Width="32"></Image>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="6" Background="Black" BorderThickness="1" BorderBrush="White"
                                  FontFamily="Comic Sans MS"  
                          HorizontalAlignment="Right" Width="{Binding StatisticsViewColWidth}" Height="50" HorizontalContentAlignment="Center"
                                       FontSize="{Binding SmallButtonFontSize}" VerticalAlignment="Top" Padding="0" Margin="0 15 0 0" Command="{Binding ShowChartCommand}"  CommandParameter="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Cricket" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="5 0 0 0"
                       TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                            <Image Source="ms-appx:///Assets/chart.png" Margin="10 0 0 0" Width="32"></Image>
                        </StackPanel>
                    </Button>

                    <views:PerformanceView Margin="0 25 0 0"  Grid.Row="2" Grid.Column="0" Grid.RowSpan="14" Background="Red" Grid.ColumnSpan="7" 
                                       Visibility="{Binding IsChartVisible,Converter={StaticResource VisibilityConverter}}"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="2" Grid.Column="0" Text="Last Played" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="3" Grid.Column="0" Text="1D Avg" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="4" Grid.Column="0" Text="3D Avg" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="5" Grid.Column="0" Text="C/O %" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="6" Grid.Column="0" Text="Hi 3D" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="7" Grid.Column="0" Text="Hi C/O" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="8" Grid.Column="0" Text="Darts/Won Leg" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="9" Grid.Column="0" Text="Matches Won %" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="10" Grid.Column="0" Text="180's" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="11" Grid.Column="0" Text="140's" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="12" Grid.Column="0" Text="100's" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="13" Grid.Column="0" Text="9 Darters" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="14" Grid.Column="0" Text="12 Darters" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="15" Grid.Column="0" Text="Lowest Darts" FontSize="{Binding CaptionFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="2" Grid.Column="1" Text="{Binding LastPlayed501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="2" Grid.Column="2" Text="{Binding LastPlayed401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="2" Grid.Column="3" Text="{Binding LastPlayed301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="2" Grid.Column="4" Text="{Binding LastPlayed201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="2" Grid.Column="5" Text="{Binding LastPlayed101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="2" Grid.Column="6" Text="{Binding LastPlayedCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="3" Grid.Column="1" Text="{Binding OneDart501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="3" Grid.Column="2" Text="{Binding OneDart401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="3" Grid.Column="3" Text="{Binding OneDart301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="3" Grid.Column="4" Text="{Binding OneDart201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="3" Grid.Column="5" Text="{Binding OneDart101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="3" Grid.Column="6" Text="{Binding OneDartCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="4" Grid.Column="1" Text="{Binding ThreeDart501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="4" Grid.Column="2" Text="{Binding ThreeDart401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="4" Grid.Column="3" Text="{Binding ThreeDart301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="4" Grid.Column="4" Text="{Binding ThreeDart201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="4" Grid.Column="5" Text="{Binding ThreeDart101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="4" Grid.Column="6" Text="{Binding ThreeDartCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="5" Grid.Column="1" Text="{Binding CheckOutPc501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="5" Grid.Column="2" Text="{Binding CheckOutPc401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="5" Grid.Column="3" Text="{Binding CheckOutPc301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="5" Grid.Column="4" Text="{Binding CheckOutPc201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="5" Grid.Column="5" Text="{Binding CheckOutPc101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="5" Grid.Column="6" Text="{Binding CheckOutPcCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="6" Grid.Column="1" Text="{Binding HighThreeDart501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="6" Grid.Column="2" Text="{Binding HighThreeDart401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="6" Grid.Column="3" Text="{Binding HighThreeDart301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="6" Grid.Column="4" Text="{Binding HighThreeDart201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="6" Grid.Column="5" Text="{Binding HighThreeDart101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="6" Grid.Column="6" Text="{Binding HighThreeDartCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="7" Grid.Column="1" Text="{Binding HighCheckout501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="7" Grid.Column="2" Text="{Binding HighCheckout401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="7" Grid.Column="3" Text="{Binding HighCheckout301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="7" Grid.Column="4" Text="{Binding HighCheckout201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="7" Grid.Column="5" Text="{Binding HighCheckout101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="7" Grid.Column="6" Text="{Binding HighCheckoutCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>


                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="8" Grid.Column="1" Text="{Binding DartsLeg501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="8" Grid.Column="2" Text="{Binding DartsLeg401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="8" Grid.Column="3" Text="{Binding DartsLeg301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="8" Grid.Column="4" Text="{Binding DartsLeg201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="8" Grid.Column="5" Text="{Binding DartsLeg101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="8" Grid.Column="6" Text="{Binding DartsLegCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="9" Grid.Column="1" Text="{Binding MatchesWonPc501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="9" Grid.Column="2" Text="{Binding MatchesWonPc401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="9" Grid.Column="3" Text="{Binding MatchesWonPc301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="9" Grid.Column="4" Text="{Binding MatchesWonPc201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="9" Grid.Column="5" Text="{Binding MatchesWonPc101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="9" Grid.Column="6" Text="{Binding MatchesWonPcCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="10" Grid.Column="1" Text="{Binding ScoreOneEighty501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="10" Grid.Column="2" Text="{Binding ScoreOneEighty401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="10" Grid.Column="3" Text="{Binding ScoreOneEighty301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="10" Grid.Column="4" Text="{Binding ScoreOneEighty201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="10" Grid.Column="5" Text="{Binding ScoreOneEighty101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="10" Grid.Column="6" Text="{Binding ScoreOneEightyCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="11" Grid.Column="1" Text="{Binding ScoreOneForty501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="11" Grid.Column="2" Text="{Binding ScoreOneForty401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="11" Grid.Column="3" Text="{Binding ScoreOneForty301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="11" Grid.Column="4" Text="{Binding ScoreOneForty201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="11" Grid.Column="5" Text="{Binding ScoreOneForty101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="11" Grid.Column="6" Text="{Binding ScoreOneEightyCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="12" Grid.Column="1" Text="{Binding ScoreTon501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="12" Grid.Column="2" Text="{Binding ScoreTon401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="12" Grid.Column="3" Text="{Binding ScoreTon301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="12" Grid.Column="4" Text="{Binding ScoreTon201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="12" Grid.Column="5" Text="{Binding ScoreTon101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="12" Grid.Column="6" Text="{Binding ScoreOneFortyCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="13" Grid.Column="1" Text="{Binding NineDartCheckOut501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="13" Grid.Column="2" Text="{Binding NineDartCheckOut401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="13" Grid.Column="3" Text="{Binding NineDartCheckOut301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="13" Grid.Column="4" Text="{Binding NineDartCheckOut201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="13" Grid.Column="5" Text="{Binding NineDartCheckOut101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="13" Grid.Column="6" Text="{Binding NineDartCheckOutCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="14" Grid.Column="1" Text="{Binding TwelveDartCheckOut501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="14" Grid.Column="2" Text="{Binding TwelveDartCheckOut401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="14" Grid.Column="3" Text="{Binding TwelveDartCheckOut301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="14" Grid.Column="4" Text="{Binding TwelveDartCheckOut201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="14" Grid.Column="5" Text="{Binding TwelveDartCheckOut101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="14" Grid.Column="6" Text="{Binding TwelveDartCheckOutCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>

                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="15" Grid.Column="1" Text="{Binding BestGame501}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="15" Grid.Column="2" Text="{Binding BestGame401}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="15" Grid.Column="3" Text="{Binding BestGame301}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="15" Grid.Column="4" Text="{Binding BestGame201}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="15" Grid.Column="5" Text="{Binding BestGame101}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding IsChartVisible,Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="15" Grid.Column="6" Text="{Binding BestGameCricket}" FontSize="{Binding DetailItemFontSize}" FontStyle="Normal" FontWeight="Bold" FontFamily="Comic Sans MS"  Margin="0 12 0 0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" />

                </Grid>


            </Grid>
        </Border>
    </Grid>
</UserControl>
